EXPO_TUNNEL_SUBDOMAIN=adhers-community
EXPO_PACKAGER_HOSTNAME=https://adhers-community.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://adhers-community.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
