EXPO_TUNNEL_SUBDOMAIN=focus-buddy-app
EXPO_PACKAGER_HOSTNAME=https://focus-buddy-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://focus-buddy-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
