EXPO_TUNNEL_SUBDOMAIN=adhd-connect
EXPO_PACKAGER_HOSTNAME=https://adhd-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://adhd-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
