EXPO_TUNNEL_SUBDOMAIN=focus-buddy-45
EXPO_PACKAGER_HOSTNAME=https://focus-buddy-45.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://focus-buddy-45.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
