EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://friendsync-debug.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://friendsync-debug.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
