EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://adhd-social-chat.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://adhd-social-chat.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
