EXPO_TUNNEL_SUBDOMAIN=f9ebf5ec-166c-4df4-96b0-e7a168619ef0
EXPO_PACKAGER_HOSTNAME=https://f9ebf5ec-166c-4df4-96b0-e7a168619ef0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://f9ebf5ec-166c-4df4-96b0-e7a168619ef0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
