EXPO_TUNNEL_SUBDOMAIN=adhdsocial-chat-dev
EXPO_PACKAGER_HOSTNAME=https://adhdsocial-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://adhdsocial-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
