EXPO_TUNNEL_SUBDOMAIN=focus-adhd-club
EXPO_PACKAGER_HOSTNAME=https://focus-club.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://focus-club.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
