MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration (SMTP) - Resend.com
SMTP_HOST="smtp.resend.com"
SMTP_PORT=587
SMTP_USERNAME="resend"
SMTP_PASSWORD="re_123456789_placeholder_key_here"
SMTP_FROM_EMAIL="ADHDers Social Club <onboarding@resend.dev>"