MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration (SMTP) - DISABLED FOR DEVELOPMENT
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL="ADHDers Social Club <noreply@adhders.com>"